install
cdrom
lang zh_CN.UTF-8
keyboard us
authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda,hda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@^EayunOS System
%end

%pre
cd /usr/share/anaconda/pixmaps/rnotes/
rm -fv en/*
mv rnotes_mgmt.png en/
%end

%post
sed -i 's/#LOCKD_TCPPORT/LOCKD_TCPPORT/' /etc/sysconfig/nfs
sed -i 's/#LOCKD_UDPPORT/LOCKD_UDPPORT/' /etc/sysconfig/nfs
sed -i 's/#MOUNTD_PORT/MOUNTD_PORT/' /etc/sysconfig/nfs
sed -i 's/#STATD_PORT/STATD_PORT/' /etc/sysconfig/nfs

chkconfig NetworkManager off
rm -rfv /etc/yum.repos.d/*

# workaround for auto start ovirt-image-daemon
cat > /usr/lib/systemd/system/ovirt-image-daemon.service <<__EOF__
[Unit]
Description=ovirt-image-daemon
After=vdsmd.service

[Service]
Type=simple
ExecStart=/usr/bin/ovirt-image-daemon &>> /var/log/vdsm/ovirt-image-daemon.log
User=vdsm
Restart=on-abort
SyslogIdentifier=ovirt-image-daemon


[Install]
WantedBy=multi-user.target
__EOF__
chkconfig ovirt-image-daemon on
%end

# Reboot after installation
reboot --eject
