install
cdrom
lang zh_CN.UTF-8
keyboard us
clearpart --all --initlabel
authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda,hda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@core
@epel
@x11
@ovirt-node
%end

%pre
echo "None" > /tmp/engineip
cd /usr/share/anaconda/pixmaps/rnotes/
rm -fv en/*
mv rnotes_node.png en/
%end

%post --nochroot
cp /tmp/engineip /mnt/sysimage/tmp/engineip
mkdir /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/bind-libs-9.9.4-18.el7_1.1.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/bind-utils-9.9.4-18.el7_1.1.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/cim-schema-2.33.0-6.el7.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/cyrus-sasl-gssapi-2.1.26-17.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-api-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-cli-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-fuse-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-libs-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-rdma-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/glusterfs-server-3.6.3-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/libcmpiutil-0.5.7-3.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/libuser-python-0.60-5.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/libvirt-1.2.8-16.el7_1.3.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/libvirt-cim-0.6.3-6.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/libvirt-daemon-config-network-1.2.8-16.el7_1.3.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/libvirt-daemon-driver-lxc-1.2.8-16.el7_1.3.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/lm_sensors-libs-3.3.4-11.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/net-snmp-5.7.2-20.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/net-snmp-agent-libs-5.7.2-20.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-host-deploy-offline-1.3.1-1.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-node-3.1.0-4.eayunos.4.1.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-node-branding-ovirt-3.1.0-4.eayunos.4.1.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-node-plugin-cim-3.1.0-4.eayunos.4.1.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-node-plugin-snmp-3.1.0-4.eayunos.4.1.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-node-plugin-vdsm-0.2.2-6.eayunos.4.1.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/ovirt-node-selinux-3.1.0-4.eayunos.4.1.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/PyPAM-0.5.0-19.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/python-lxml-3.2.1-4.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/python-magic-5.11-21.el7.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/python-urwid-1.1.1-3.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/python-gudev-147.2-7.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/python-augeas-0.4.1-5.el7.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/cracklib-python-2.9.0-11.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/sblim-sfcb-1.3.16-12.el7_0.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/system-config-keyboard-1.4.0-4.el7.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/system-config-keyboard-base-1.4.0-4.el7.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/unzip-6.0-15.el7.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/vdsm-gluster-4.16.7-8.git0a0e2bb.el7.centos.noarch.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/wget-1.14-10.el7_0.1.x86_64.rpm /mnt/sysimage/root/tmprpm
cp /run/install/repo/Packages/pygobject2-2.28.6-11.el7.x86_64.rpm /mnt/sysimage/root/tmprpm

cd /mnt/sysimage/root/tmprpm
createrepo .

cd /mnt/sysimage/etc/yum.repos.d/
mkdir tmp
mv ./* tmp/
cat > ./local.repo <<__EOF__
[local]
name=Local repo
baseurl=file:///root/tmprpm/
gpgcheck=0
enabled=1
__EOF__
%end

%post --log /root/anaconda-post-setup.log
chkconfig libvirtd off
chkconfig vdsmd off

cat > /etc/rc.d/init.d/eayunos-init-setup <<__EOF__
#!/bin/bash
#
# One time setup script for EayunOS Node
#
# chkconfig: 2345 99 20

case "\$1" in
  start)
    chkconfig eayunos-init-setup off
    sed -i "s/vdc_host_name=None/vdc_host_name=`cat /tmp/engineip`/" /etc/vdsm-reg/vdsm-reg.conf
    yum install -y ovirt-node-branding-ovirt ovirt-node-plugin-snmp ovirt-node-selinux ovirt-node-plugin-vdsm ovirt-node system-config-keyboard
    rm -rfv /root/tmprpm
    cd /etc/yum.repos.d
    rm -fv local.repo
    service ovirt start
    sleep 20
    service vdsm-reg start
  ;;
  stop|status|restart|reload|force-reload)
    # do nothing
  ;;
esac
__EOF__

chmod a+x /etc/rc.d/init.d/eayunos-init-setup
chkconfig NetworkManager off
chkconfig eayunos-init-setup on
%end

# Reboot after installation
reboot --eject
