install
cdrom
lang zh_CN.UTF-8
keyboard us
clearpart --all --initlabel
authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda,hda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@eayunos
%end

%post
chkconfig NetworkManager off

# Reboot after installation
reboot --eject
