install
cdrom
lang zh_CN.UTF-8
keyboard us
authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda,hda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@^EayunOS System
%end

%pre
cd /usr/share/anaconda/pixmaps/rnotes/
rm -fv en/*
mv rnotes_mgmt.png en/
%end

%post
chkconfig NetworkManager off
rm -rfv /etc/yum.repos.d/*
%end

# Reboot after installation
reboot --eject
