install
cdrom
lang zh_CN.UTF-8
keyboard us
authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda,hda --append="crashkernel=auto rhgb quiet"

%packages --ignoremissing
@^EayunOS System
%end

%pre
cd /usr/share/anaconda/pixmaps/rnotes/
rm -fv en/*
mv rnotes_mgmt.png en/
%end

%post
sed -i 's/#LOCKD_TCPPORT/LOCKD_TCPPORT/' /etc/sysconfig/nfs
sed -i 's/#LOCKD_UDPPORT/LOCKD_UDPPORT/' /etc/sysconfig/nfs
sed -i 's/#MOUNTD_PORT/MOUNTD_PORT/' /etc/sysconfig/nfs
sed -i 's/#STATD_PORT/STATD_PORT/' /etc/sysconfig/nfs

# for enforcing neutron security group
echo 'net.bridge.bridge-nf-call-iptables = 1' >> /etc/sysctl.conf
echo 'net.bridge.bridge-nf-call-ip6tables = 1' >> /etc/sysctl.conf

chkconfig NetworkManager off
rm -rfv /etc/yum.repos.d/*

sed -i 's/{HEE_EAYUNOS_VERSION}/AdvancedVersion/' /etc/eayunos-console-node/answers.conf

# workaround for auto start ovirt-image-daemon
chkconfig ovirt-imageio-daemon on
%end

# Reboot after installation
reboot --eject
